<!DOCTYPE html>
<html lang="en">
<head>
<title>Software Solutions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Science Study Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<!-- Custom Theme files -->
<!--<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">-->
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link href="css/animate.css" type="text/css" rel="stylesheet" media="all"> 
<script src="js/wow.js"></script>  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- font-awesome icons -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<!-- //Custom Theme files --> 
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">   
<!-- //web-fonts -->
</head>

<body>
<!-- header -->
	<div class="header-w3layoutstop">
		<div class="container">  
			<!--<div class="hdr-w3left navbar-left">
				<p><span class="fa fa-mobile"></span>+91- 427 2444614 </p> 
			</div>-->
			<div class="w3ls-bnr-icons social-w3licon navbar-right animated  flipInY">
				<a href="https://twitter.com/" target="_blank" class="social-button twitter"><i class="fa fa-twitter"></i></a>
				<a href="https://www.facebook.com/SS-TECH-537708666256390/" target="_blank" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
				<!--<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
				<a href="#" class="social-button behance"><i class="fa fa-behance"></i></a> -->
			</div>			
		</div>
	</div>
	<!-- navigation -->
	<div class="top-nav w3-agiletop">
	<div class="container">
		<div class="navbar-header w3llogo">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>  
			<img src="images/ss-newlogo.jpg" alt="logo"  id="logo"/>
		</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<div class="w3menu navbar-right">
				<ul class="nav navbar">
					<li><a href="index2.html" >HOME</a></li>
					<li><a href="about.html" class="active">ABOUT US</a></li>
					<li><a href="service.html">SERVICES</a></li>
					<li><a href="gallery.html">HARDWARE</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</div> 
			<div class="clearfix"> </div>  
		</div>
	</div>	
</div>		
	<!-- //navigation -->
	<!-- //header -->
	<!-- banner -->
	<div class="container" data-aos="fade-up"data-aos-anchor-placement="top-bottom"  data-aos-duration="500">
	
	          <img src="images/14.png"alt="About us" />
			 
	</div>	
	<!-- //banner -->
	<br/>
	<br/>
	<br/>
<!-- about -->
<!---728x90--->
	
<div class="container" data-aos="fade-down"data-aos-anchor-placement="top-bottom"  data-aos-duration="500">
	 <h2 class="agileits-title">Why Choose Us </h2>
		<p style="text-align:center;">SS Tech pushes the limit of technology to create visual systems of the utmost quality.With the Highest of ethical standards and pure 
			 dedication to excellence in all operational aspects, we aspire to exceed our customers’ expectations.We recognise one of the most challenging 
			 issues to date is environmental conservation, and are uncompromising in our dedication to these integral elements in all our business activities.
             SS Tech shares a common purpose with its clients and provides seamless services that enable their business process transformation from the 
		     creation of corporate strategies to the building, maintenance and Operation of IP Systems & Services.  </p>
    <div class="w3_agile_about_grid_left">
        <h3 id="g">Who is SSTECH?</h3>
		<p>SS TECH is a main supplier of Managed Services, picked by clients to help them comprehend, embrace and adventure the privilege innovation to increase a convincing focal point. 
		Our arrangement of oversaw cloud, systems administration and versatility arrangements reacts to the individual difficulties our clients confront in the new computerized economy and empowers more prominent, customized engagement with suppliers, government, workers and clients. 
		SS TECH is headquartered in Salem, with work places placed over the State, including a devoted Service Repair Center in Salem.</p>
    </div>
</div>
	<!---728x90--->
<!-- //about -->

<!-- //skills -->
<div class="about-w3slid jarallax">
	<div class="subscribe-agileinfo"> 
		<div id="jk">
			<div class="container"data-aos="zoom-in" data-aos-duration="1200">  
				<h3 id="g">What  we do?</h3>
				<ul id="f">
				     <li>Data Analysis </li><br/>
					 <li>Information Technology Management</li><br/>
					 <li>Outsourcing</li><br/>
					 <li>Industry Solutions</li><br/>
					 <li>Supply Chain Management</li><br/>
					 <li>Customer Relationship</li>
				</ul>
				<h3 id="g"> Better Together </h3>
				<p>Innovation has turned into a definitive key empowering agent. No more a minor expense focus, organizations are utilizing IT to drive development and 
				make separation, permitting them to meet head on the difficulties postured by the new computerized economy. Anyway IT has additionally ended up 
				individual. Your staff and your clients are utilizing it spontaneously and naturally to improve each part of their lives - both private and business. 
				Also this has prompted a crucial move in desires. Accessibility and consumerisation have made the personalisation of business IT inescapable. 
				At the same time take this methodology and engineering will free your workers and captivate your clients, evacuating boundaries 
				and permitting both to communicate no sweat. It's a definitive approach further bolstering drive good fortune for your business - and the group at 
				SS TECH is here to help you at all times. </p>
				<hr/>
				<div data-aos="zoom-out" data-aos-duration="1500">
				<h3 id="g">Our Vision </h3>
				<p>Your Success: Our Solutions </p><hr/></div>
				<div data-aos="zoom-in-up" data-aos-duration="1750">
				<h4 id="g">Our Mission </h4>
				<p>SS TECH conveys Information and Communications Technology answers for associations working inside the India. 
				Our strong organizations with the world's heading business sellers and transporters mean our clients can get access to a broad arrangement of best-of-breed items and administrations that will be customized to answer their vital needs. 
				In deciding to work with SS TECH, our clients are picking the uncommon abundance of experience and learning of a group that will never acknowledge anything short of what greatness in the nature of the work we convey.</p>
				<div id="m"  >
				<p style="text-align:center;font-family: OpenSansItalic;font-weight: 600;">"Einstein once said that things ought to be made, as straightforward as could reasonably be expected, yet no easier."</p>
				<p style="text-align:center;font-family: OpenSansItalic;font-weight: 600;"> At SS TECH, we take pride in keeping things basic by living up to expectations towards one objective and one objective alone: The Success of our Customers. </p>
				</div>
				</div>
			</div>
		  </div>
		</div>
	</div><br/>
<!---728x90--->



	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-5 col-sm-5 agileinfo_footer_grid">
				<h3 class="agileits-title">About Us</h3>
				<p id="about">SS Tech pushes the limit of technology to create visual systems of the utmost quality.<span>SS Tech shares a common purpose with its clients and provides seamless services that enable their business
					process transformation from the creation of corporate strategies to the building, maintenance and Operation of IP Systems & Services. </span></p>
			</div>
			<div class="col-md-3 col-sm-3 agileinfo_footer_grid mid-w3l nav2">
				<h3 class="agileits-title">We Do</h3>
				<ul>
					<li><i class="fa fa-arrow-right"></i>Data Analysis </li>
					<li><i class="fa fa-arrow-right"></i>IT Management</li>
					<li><i class="fa fa-arrow-right"></i>Outsourcing</li>
					<li><i class="fa fa-arrow-right"></i>Industry Solutions</li>
					<li><i class="fa fa-arrow-right"></i>SC Management</li>
					<li><i class="fa fa-arrow-right"></i>Customer Relationship</li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-4 agileinfo_footer_grid">
				<h3 class="agileits-title">Address</h3>
				<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>#10, 1st Floor,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VSA Vaniga Valagam, <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Opp New Bus Stand,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Omalur Main Road,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Salem - 636004,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tamiladu, India.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:sstech_slm@yahoo.co.in"> sstech_slm@yahoo.co.in</a></li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +91 94443 00870</li>
				</ul>
			</div> 
			<div class="clearfix"> </div>
			<div class="w3agile_footer_copy">
				<p id="about">©  2017 SS Tech All rights reserved | Design by <a href="http://www.omsinfotech.com/" target="_blank"><img src="images/header.png" alt=""style="width: 79px;"></a></p>
			</div>
		</div>
	</div>
	<!-- //footer -->
<script>
AOS.init();
</script>
	

</body>
</html>