<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Software Solutions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Science Study Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<!-- Custom Theme files -->
<!--<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">-->
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">  
<link href="css/animate.css" type="text/css" rel="stylesheet" media="all"> 
<!--<script src="js/wow.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- font-awesome icons --><!-- //Custom Theme files --> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- web-fonts -->   
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body>
<!-- header -->
	<div class="header-w3layoutstop">
		<div class="container">  
			<!--<div class="hdr-w3left navbar-left">
				<p><span class="fa fa-mobile"></span> +91- 427 2444614 </p> 
			</div>-->
			<div class="w3ls-bnr-icons social-w3licon navbar-right animated  flipInY">
				<a href="https://twitter.com/" target="_blank" class="social-button twitter"><i class="fa fa-twitter"></i></a>
				<a href="https://www.facebook.com/SS-TECH-537708666256390/" target="_blank" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
				<!--<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
				<a href="#" class="social-button behance"><i class="fa fa-behance"></i></a>--> 
			</div>			
		</div>
	</div>
	<!-- navigation -->
	<div class="top-nav w3-agiletop">
		<div class="container">
			<div class="navbar-header w3llogo">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>  
				<a href="home.html"><img src="images/ss-newlogo.jpg"alt="logo"  id="logo"/></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="w3menu navbar-right">
					<ul class="nav navbar">
						<li><a href="index2.html">HOME</a></li>
						<li><a href="about.html">ABOUT US</a></li>
						<li><a href="service.html" >SERVICES</a></li> 						
						<li><a href="gallery.html">HARDWARE</a></li>
						<li><a href="contact.html" class="active">CONTACT US</a></li>
					</ul>
				</div> 
				<div class="clearfix"> </div>  
			</div>
		</div>	
	</div>	
	<!-- //navigation -->
	<!-- //header -->
	<!-- banner -->
	<div class="container wow  fadeInUp" data-wow-duration="2s" data-wow-delay="0s">
	
	          <img src="images/15.jpg"alt="contact us" />
			
	</div>	
	<!-- //banner -->
	<br/>
	<br/>
<!-- contact -->
<!---728x90--->
	
		<!--<div class="container">
			<h2 class="agileits-title wow slideInLeft" data-wow-duration="2s" data-wow-delay="0s">Get in touch with us</h2><br/>
			<div class="w3ls-cont">
			<div class="col-md-2"></div>
				<div class="col-md-8 w3_agile_mail_left wow  fadeInLeft" data-wow-duration="2s">
					<div class="agileits_mail_grid_right1 agile_mail_grid_right1">
						<form action="#" method="post">
							<span>
								<i>Name*</i><br/>
								<input type="text" name="Name" placeholder=" " required="">
							</span>
							<span>
								<i>Email*</i><br/>
								<input type="email" name="Email" placeholder=" " required="">
							</span>
							<span>
								<i>Subject</i><br/>
								<input type="text" name="Subject" placeholder=" " required="">
							</span>
							<span>
								<i>Message</i><br/>
								<textarea name="Message" placeholder=" " required=""></textarea>
							</span>
							<div class="w3_submit">
								<input type="submit" value="Submit Now">
							</div>
						</form>
					</div>
				</div>
				<div class="col-md-2"></div>
				
			
		</div>
	</div><br/>-->
	<!---728x90--->
<div>
		<div class="col-md-8 col-sm-12 col-xs-12 wow slideInLeft" data-wow-duration="2s">
			<!--<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15629.274964332766!2d78.14536!3d11.671808000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe718f153232e95d8!2sSS+TECH+(Pure+Power+Solar)!5e0!3m2!1sen!2sus!4v1501762481759" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->
			<iframe width="100%" height="450" src="https://www.mapsdirections.info/en/custom-google-maps/map.php?width=100%&height=450&hl=ru&q=no%3A14%2CArul%20Migu%20Sugavaneshwarar%20Kovil%20VanigaValagam%2Ccherry%20Road%2CSalem-636004+(software%2Fip%20system%20integration)&ie=UTF8&t=&z=14&iwloc=A&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/en/custom-google-maps/">Embed Google Map</a> by <a href="https://www.mapsdirections.info/en/">Measure area on map</a></iframe>
      </div>
	  <div class="col-md-4 col-sm-12 col-xs-12 wow slideInRight" data-wow-duration="2s">
	  
  <form id="contact" action="enquiry.php" method="post">
    
    <h4>Get in touch with us</h4>
    <fieldset>
      <input class="form-control name" placeholder="Name" type="text"  name="name" required pattern="[A-Za-z]+">
    </fieldset>
    <fieldset>
      <input class="form-control email" placeholder="Email Address" type="email"   name="email" required aria-describedby="Email-format">
    </fieldset>
    <fieldset>
      <input class="form-control phone" placeholder="Phone Number " type="tel"    name="mobileno" required pattern="[789][0-9]{9}">
    </fieldset>
   <!-- <fieldset>
      <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
    </fieldset>-->
    <fieldset>
      <textarea placeholder="Type your message here...." name="comment"  tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
   
  </form>
</div>
	  
	  <div class="clearfix"></div>
</div>
	<br/>
	
<!---728x90--->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-5 col-sm-5 agileinfo_footer_grid">
				<h3 class="agileits-title">About Us</h3>
				<p id="about">SS Tech pushes the limit of technology to create visual systems of the utmost quality.<span>SS Tech shares a common purpose with its clients and provides seamless services that enable their business
					process transformation from the creation of corporate strategies to the building, maintenance and Operation of IP Systems & Services. </span></p>
			</div>
			<div class="col-md-3 col-sm-3 agileinfo_footer_grid mid-w3l nav2">
				<h3 class="agileits-title">We Do</h3>
				<ul>
					<li><i class="fa fa-arrow-right"></i>Data Analysis </li>
					<li><i class="fa fa-arrow-right"></i>IT Management</li>
					<li><i class="fa fa-arrow-right"></i>Outsourcing</li>
					<li><i class="fa fa-arrow-right"></i>Industry Solutions</li>
					<li><i class="fa fa-arrow-right"></i>SC Management</li>
					<li><i class="fa fa-arrow-right"></i>Customer Relationship</li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-4 agileinfo_footer_grid">
				<h3 class="agileits-title">Address</h3>
				<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Shop No:14,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Arul Migu Sugavaneshwarar Kovil Vaniga Valagam,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Cherry Road,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Salem - 636004,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Tamiladu,  India.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:sstech_slm@yahoo.co.in"> sstech_slm@yahoo.co.in</a></li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>04274020500</li>
				</ul>
			</div> 
			<div class="clearfix"> </div>
			<div class="w3agile_footer_copy">
				<p id="about">©  2017 SS Tech All rights reserved | Design by <a href="http://www.omsinfotech.com/" target="_blank"><img src="images/header.png" style="width: 79px;"></a></p>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: grey;
  padding: 25px;
  margin: 0px 0px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}



#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 20px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border-color:green;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: white;
  border-color:black;
  color:black;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
</style>
<script>
 new WOW().init();
</script>
	

</body>
</html>