
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Software Solutions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Science Study Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<!-- Custom Theme files -->
<!--<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">-->
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/animate.css" type="text/css" rel="stylesheet" media="all"> 
<script src="js/wow.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- font-awesome icons -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
	<!-- header -->
	<div class="header-w3layoutstop">
		<div class="container">  
			<!--<div class="hdr-w3left navbar-left">
				<p><span class="fa fa-mobile"></span> +91- 427 2444614 </p> 
			</div>-->
			<div class="w3ls-bnr-icons social-w3licon navbar-right animated  flipInY">
				<a href="https://twitter.com/" target="_blank" class="social-button twitter"><i class="fa fa-twitter"></i></a>
				<a href="https://www.facebook.com/SS-TECH-537708666256390/" target="_blank" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
				<!--<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
				<a href="#" class="social-button behance"><i class="fa fa-behance"></i></a> -->
			</div>			
		</div>
	</div>
	<!-- navigation -->
	<div class="top-nav w3-agiletop">
		<div class="container">
			<div class="navbar-header w3llogo">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>  
				<a href="home.html"><img src="images/ss-newlogo.jpg"alt="logo"  id="logo"/></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="w3menu navbar-right">
					<ul class="nav navbar">
						<li><a href="index2.html">HOME</a></li>
						<li><a href="about.html">ABOUT US</a></li>
						<li><a href="service.html" >SERVICES </a></li> 						
						<li><a href="gallery.html" class="active">HARDWARE</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					</ul>
				</div> 
				<div class="clearfix"> </div>  
			</div>
		</div>	
	</div>	
	<!-- //navigation -->
	<!-- //header -->
	<!-- banner -->
	<div class="container wow fadeInDown" data-wow-duration="2s">
	
	          <img src="images/hardware1.jpg"alt="Hardware" />
			
	</div>	
	<!-- //banner -->
	<br/>
	<br/>

	<!-- gallery -->
	<!---728x90--->
	<div class="gallery">
		<div class="container">
		 <h2 class="agileits-title" id="go">Hardware</h2>
		   <div class="row">
		       <div class="col-md-6 wow fadeInLeft"  data-wow-duration="2s" >
		           <p class="agile-p">ICT @ School Educational Services has a network of distributing and can supply an extensive range of ICT Education hardware & Software:</p>
			            <ul id="u">
			                       <li>Servers and workstations</li><br/>
			                       <li>Tablet</li><br/>
			                       <li>Laptops and trolleys for wireless networks</li><br/>
			                       <li>Laptops for Teachers (LfT)</li><br/>
			                       <li>Projectors, lamps and interactive Smart Board (whiteboards)</li><br/>
			                       <li>Printers and scanners</li><br/>
			                       <li>Network switches and wireless equipment</li><br/>
			                       <li>Special Education Needs hardware</li><br/>
			                       <li>ICT accessories and much more</li>
			             </ul>
			</div>
			     <div class="col-md-6 wow fadeInRight" data-wow-duration="2s" >
				       <img src="images/hservice.png" alt="hardware"/>
			</div>
		</div>
	</div>
<br/>	
	<div class="container wow fadeInUp" data-wow-duration="2s">
			<h4 id="yo">Hardware-as-a-service (in managed services):</h4>
			<p class="agile-p">Hardware-as-a-service (HaaS) is a procurement model that is similar to leasing or licensing.</p>
			<p>In the hardware-as-a-service model, hardware that belongs to a managed service provider (MSP) is installed at a customer's site and a service 
			level agreement (SLA) defines the responsibilities of both parties.</p><p>Sometimes the client pays a monthly fee for using the hardware; sometimes its use
			is incorporated into the MSP's fee structure for installing, monitoring and maintaining the hardware. Either way, if the hardware breaks down or becomes 
			out dated, the MSP is responsible for decommissioning it and replacing it. </p><p>Depending upon the terms of the SLA, decommissioning may include wiping 
			proprietary data, physically destroying hard drives and certifying that old equipment has been recycled legally.</p>
			<p>The HaaS model can be a cost-effective way for small or mid-sized businesses to provide employees with state-of-the-art hardware in a cost-effective 
			manner. HaaS can be contrasted with infrastructure-as-a service (IIS) and managed hosting, procurement models in which the hardware is housed at the 
			MSP's site.</p>
	</div>
</div>
			
	

	<!-- footer -->
	<div class="footer" id="go_up">
		<div class="container">
			<div class="col-md-5 col-sm-5 agileinfo_footer_grid">
				<h3 class="agileits-title">About Us</h3>
				<p id="about">SS Tech pushes the limit of technology to create visual systems of the utmost quality.<span>SS Tech shares a common purpose with its clients and provides seamless services that enable their business
					process transformation from the creation of corporate strategies to the building, maintenance and Operation of IP Systems & Services. </span></p>
			</div>
			<div class="col-md-3 col-sm-3 agileinfo_footer_grid mid-w3l nav2">
				<h3 class="agileits-title">We Do</h3>
				<ul>
					<li><i class="fa fa-arrow-right"></i>Data Analysis </li>
					<li><i class="fa fa-arrow-right"></i>IT Management</li>
					<li><i class="fa fa-arrow-right"></i>Outsourcing</li>
					<li><i class="fa fa-arrow-right"></i>Industry Solutions</li>
					<li><i class="fa fa-arrow-right"></i>SC Management</li>
					<li><i class="fa fa-arrow-right"></i>Customer Relationship</li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-4 agileinfo_footer_grid">
				<h3 class="agileits-title">Address</h3>
				<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>#10, 1st Floor,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VSA Vaniga Valagam, <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Opp New Bus Stand,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Omalur Main Road,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Salem - 636004,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tamiladu,India.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:sstech_slm@yahoo.co.in"> sstech_slm@yahoo.co.in</a></li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +91 94443 00870</li>
				</ul>
			</div> 
			<div class="clearfix"> </div>
			<div class="w3agile_footer_copy">
				<p id="about">©  2017 SS Tech All rights reserved | Design by <a href="http://www.omsinfotech.com/" target="_blank"><img src="images/header.png" alt=""style="width: 79px;"></a></p>
			</div>
		</div>
	</div>
	<!-- //footer -->
<script>
 new WOW().init();
</script>
	

</body>
</html>