<!DOCTYPE html>
<html lang="en">
<head>
<title>Software Solutions</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- font-awesome icons -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link href="css/animate.css" type="text/css" rel="stylesheet" media="all"> 
<script src="js/wow.js"></script>
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
 <!-- BOOTSTRAP CORE STYLE  
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME STYLE  
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- ANIMATE STYLE  
    <link href="assets/css/animate.css" rel="stylesheet" />
    <!-- FLEXSLIDER STYLE  -->
    <link href="assets/css/flexslider.css" rel="stylesheet" />
    <!-- CUSTOM STYLE 
    <link href="assets/css/main.css" rel="stylesheet" />


</head>
<body>

<!-- header -->
<div class="header-w3layoutstop">
	<div class="container">  
		<!--<div class="hdr-w3left navbar-left">
			<p><span class="fa fa-mobile"></span> +91- 427 2444614</p> 
		</div>-->
		<div class="w3ls-bnr-icons social-w3licon navbar-right   animated  flipInY">
			<a href="https://twitter.com/" target="_blank" class="social-button twitter"><i class="fa fa-twitter"></i></a>
			<a href="https://www.facebook.com/SS-TECH-537708666256390/" target="_blank" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
			<!--<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
			<a href="#" class="social-button behance"><i class="fa fa-behance"></i></a> -->
		</div>			
	</div>
</div>
	<!-- navigation -->
<div class="top-nav w3-agiletop">
	<div class="container">
		<div class="navbar-header w3llogo">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>  
			<img src="images/ss-newlogo.jpg" alt="logo"  id="logo"/>
		</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<div class="w3menu navbar-right">
				<ul class="nav navbar">
					<li><a href="index2.html" class="active">HOME</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="service.html">SERVICES</a></li>
					<li><a href="gallery.html">HARDWARE</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</div> 
			<div class="clearfix"> </div>  
		</div>
	</div>	
</div>	
	<!-- //navigation -->
	<!-- //header -->
	 <!-- SLIDESHOW SECTION START-->
    <div id="slideshow-sec">
        <div id="carousel-div" class="carousel slide" data-ride="carousel" >
                   
                    <div class="carousel-inner">
                        <div class="item active">

                            <img src="assets/img/1.jpg" alt="" />
                            <div class="carousel-caption">
                          <h1 class="wow slideInLeft" data-wow-duration="2s" >Cloud Helps to store,manage</h1>      
                                 <h2 class="wow slideInRight" data-wow-duration="2s" >Maintain Data</h2>  
                            </div>
                           
                        </div>
                        <div class="item">
                            <img src="assets/img/2.jpg" alt="" />
                            <div class="carousel-caption">
                          <h1 class="wow slideInLeft" data-wow-duration="2s" >We Assist</h1>      
                                 <h2 class="wow slideInRight" data-wow-duration="2s" >You Anytime</h2>  
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/3.jpg" alt="" />
                            <div class="carousel-caption">
                          <h1 class="wow slideInLeft" data-wow-duration="2s" >Your Success </h1>      
                                 <h2 class="wow slideInRight" data-wow-duration="2s" >Our Solutions </h2>  
                            </div>
                           
                        </div>
                    </div>
                    <!--INDICATORS-->
                     <ol class="carousel-indicators">
                        <li data-target="#carousel-div" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-div" data-slide-to="1"></li>
                        <li data-target="#carousel-div" data-slide-to="2"></li>
                    </ol>
                    <!--PREVIUS-NEXT BUTTONS-->
                     <a class="left carousel-control" href="#carousel-div" data-slide="prev">
					  
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	<span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-div" data-slide="next">
  
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	<span class="sr-only">Next</span>
  </a>
                </div>
    </div>
    <!-- SLIDESHOW SECTION END-->
	<style>
	  
	
	#carousel-div {
    border:3px solid #e1e1e1;
}
.carousel-caption {
    top:50px;
}
    .carousel-caption h1 {
        text-align:center;
        font-size:30px;
        font-weight:900;
        text-transform:uppercase;
        <!--background-color:rgba(0, 0, 0, 0.65);-->
        max-width:440px;
        padding:15px 25px;
		
  }
     .carousel-caption h2 {
        text-align:center;
        font-size:25px;
        font-weight:900;
        text-transform:uppercase;
       <!-- background-color:rgba(0, 0, 0, 0.65);-->
        max-width:340px;
        padding:15px 25px;
    }
	/*carousel images*/
@media (min-width: 740px) and (max-width: 1040px) {

.carousel-caption {
    top:15px;
}
    .carousel-caption h2 {
         text-align:center;
        font-size:10px;
        font-weight:900;
        text-transform:uppercase;
        <!--background-color:rgba(0, 0, 0, 0.65);-->
        max-width:340px;
        padding:8px 8px;
    }
	  .carousel-caption h1 {
          text-align:center;
        font-size:10px;
        font-weight:900;
        text-transform:uppercase;
        <!--background-color:rgba(0, 0, 0, 0.65);-->
        max-width:440px;
        padding:8px 8px;
   }

}
@media (min-width: 100px) and (max-width: 740px) {

.carousel-caption {
    top:15px;
}
    .carousel-caption h1 {
          text-align:center;
        font-size:10px;
        font-weight:900;
        text-transform:uppercase;
        <!--background-color:rgba(0, 0, 0, 0.65);-->
        max-width:440px;
        padding:8px 8px;
   }

    .carousel-caption h2 {
         text-align:center;
        font-size:10px;
        font-weight:900;
        text-transform:uppercase;
        <!--background-color:rgba(0, 0, 0, 0.65);-->
        max-width:340px;
        padding:8px 8px;
    }
}
	</style>
		
	<br/>	
	<!-- services -->
	<!---728x90--->
<div class="services">
	<div class="container wow bounce" data-wow-duration="2s" data-wow-delay="0s">   
		<h3 class="agileits-title" id="go">Welcome</h3>
		<p class="agile-p"style="text-align:center;"> SS TECH is  a  main  supplier of Managed Services, picked  by  clients  to help  them, embrace    increase  a convincing  focal  point.</p>
		  <p class="agile-p" style="text-align:center;">SS TECH conveys Information and Communications Technology answers for associations working inside the India.  </p>
		  <p class="agile-p" style="text-align:center;">  Accessibility and consumerisation have made the personalisation of business IT inescapable. </p><br/>
		<h3 class="agileits-title">Services </h3>
		<p class="agile-p"style="text-align:center;">Cloud  computing  is  the  delivery  of  computing  services  over  the  Internet. It's mean  resource  that  is provided  over  the  Internet. </p>
		<p class="agile-p" style="text-align:center;">It is Software Solution  services  include Cloud computing, Cloud integration, Cloud services,  IT management systems .</p>
		<p class="agile-p"style="text-align:center;">Cloud computing provides a shared pool of resources, data storage space, networks,  and user applications.</p>
		
		
			<div class="w3-services-grids ">
				<a href="service.html#ccomp"><div class="col-md-3 col-xs-6 w3l-services-grid">
					<div class="w3l-services-text">
						<div class="w3ls-services-img">
							<i class="fa fa-cloud" aria-hidden="true"></i>
						</div>
						<div class="agileits-services-info">
							<h4>Cloud computing</h4>
							<p style="font-size:1.2em;color:black;">Cloud computing is the delivery of computing services over the Internet. </p>
						</div>
					</div>
				</div></a>
				
				<a href="service.html#cloud"><div class="col-md-3 col-xs-6 w3l-services-grid">
					<div class="w3l-services-text">
						<div class="w3ls-services-img">
							<i class="fa fa-cogs" aria-hidden="true"></i>
						</div>
						<div class="agileits-services-info">
							<h4>Cloud services</h4>
							<p style="font-size:1.2em;color:black;">A cloud service is provided over the Internet.cloud service same thing as Web services. </p>
						</div>
					</div>
				</div></a>
				
				<a href="service.html#ci"><div class="col-md-3 col-xs-6 w3l-services-grid">
					<div class="w3l-services-text">
						<div class="w3ls-services-img">
							<i class="fa fa-server" aria-hidden="true"></i>
						</div>
						<div class="agileits-services-info">
							<h4>Cloud integrator</h4>
							<p style="font-size:1.2em;color:black;">A cloud integrator is a product helps a business negotiation of cloud migrations.</p>
						</div>
					</div>
				</div></a>
				
				<a href="service.html#chain"><div class="col-md-3 col-xs-6 w3l-services-grid">
					<div class="w3l-services-text">
						<div class="w3ls-services-img">
							<i class="fa fa-chain-broken" aria-hidden="true"></i>
						</div>
						<div class="agileits-services-info">
							<h4>Supply chain </h4>
							<p style="font-size:1.2em;color:black;">It's a software tool helps executing supply chain transactions, managing supplier relations. </p>
						</div>
					</div>
				</div></a>
				<div class="clearfix"></div>
			</div> 
	</div>
</div>
	<!---728x90--->
	<!-- //services -->
	 
	<!-- welcome -->
	<!---728x90--->
<!--<div class="welcome"> -->
	<div class="container yes wow zoomIn"data-wow-duration="2s" data-wow-delay="0s">
		<div class="welcome-agileinfo">			
			<div class="row">
			<div class="col-md-12">
				<div class=" col-md-4"> 
					<div class="col-sm-12 col-xs-12 welcome-w3imgs">
						<figure class="effect-chico">
							<img src="images/1.png" alt=" ">
							<figcaption>
								<p id="yes">CONSULTING SERVICES:-</p>
								<p  id="yes">SStech is an experienced individual trained to help the client make the best possible choices.</p>
							</figcaption>			
						</figure>
					</div>
					<div class="clearfix"> </div> 
				</div>

				<div class=" col-md-4"> 
					<div class="col-sm-12 col-xs-12 welcome-w3imgs">
						<figure class="effect-chico">
							<img src="images/2.png" alt=" " />
							<figcaption>
								<p  id="yes">HOSTING SERVICES:-</p>
								<p  id="yes">Hosted services are outsourced information technology (IT) systems and functions.</p>
							</figcaption>			
						</figure>
					</div>
					<div class="clearfix"> </div> 
				</div>	
			
			<div class=" col-md-4"> 
				<div class="col-sm-12 col-xs-12 welcome-w3imgs">
					<figure class="effect-chico">
							<img src="images/11.png" alt=" " />
							<figcaption>
								<p  id="yes">RISK MANAGEMENT:-</p>
								<p  id="yes"> manage all  major risks for successful outcome.</p>
							</figcaption>			
						</figure>
					</div>
					<div class="clearfix"> </div> 
				</div>
			</div>	
		</div>	
	</div>
</div>	
<br/>

<div class="container yes wow zoomOut"data-wow-duration="2s" data-wow-delay="0s">
		<div class="welcome-agileinfo">			
			<div class="row">
			<div class="col-md-12">
				<div class=" col-md-4"> 
					<div class="col-sm-12 col-xs-12 welcome-w3imgs">
						<figure class="effect-chico">
							<img src="images/iop.png" alt=" " />
							<figcaption>
								<p  id="yes">HARDWARE SERVICES:-</p>
								<p  id="yes">Hardware-as-a-service  is a procurement model that is similar to leasing or licensing.</p>
							</figcaption>			
						</figure>
					</div>
					<div class="clearfix"> </div> 
				</div>
				
				<div class=" col-md-4"> 
					<div class="col-sm-12 col-xs-12 welcome-w3imgs">
						<figure class="effect-chico">
							<img src="images/io.png" alt=" " />
							<figcaption>
								<p  id="yes">EDUCATION:-</p>
								<p  id="yes">SStech is offering complete ICT- education in government and government aided schools .</p>
							</figcaption>			
						</figure>
					</div>
					<div class="clearfix"> </div> 
				</div>
			
			<div class=" col-md-4"> 
				<div class="col-sm-12 col-xs-12 welcome-w3imgs">
					<figure class="effect-chico">
							<img src="images/12.png" alt=" " />
							<figcaption>
								<p  id="yes">ONLINE MANAGEMENT:-</p>
								<p  id="yes"> Management information system (MIS) - for middle level managers.</p>
							</figcaption>			
						</figure>
					</div>
					<div class="clearfix"> </div> 
				</div>
			</div>	
		</div>	
	</div>
</div>
				

	<!-- //welcome -->
<!-- footer -->
<div class="footer" style="margin-top: 50px;padding: 2em 0;";>
	<div class="container">
		<div class="col-md-5 col-sm-5 agileinfo_footer_grid">
			<h3 class="agileits-title">About Us</h3>
			<p id="about">SS Tech pushes the limit of technology to create visual systems of the utmost quality.<span>SS Tech shares a common purpose with its clients and provides seamless services that enable their business
					process transformation from the creation of corporate strategies to the building, maintenance and Operation of IP Systems & Services. </span></p>
		</div>
		<div class="col-md-3 col-sm-3 agileinfo_footer_grid mid-w3l nav2">
			<h3 class="agileits-title">We Do</h3>
				<ul>
					<li><i class="fa fa-arrow-right"></i>Data Analysis </li>
					<li><i class="fa fa-arrow-right"></i>IT Management</li>
					<li><i class="fa fa-arrow-right"></i>Outsourcing</li>
					<li><i class="fa fa-arrow-right"></i>Industry Solutions</li>
					<li><i class="fa fa-arrow-right"></i>SC Management</li>
					<li><i class="fa fa-arrow-right"></i>Customer Relationship</li>
				</ul>
		</div>
		<div class="col-md-4 col-sm-4 agileinfo_footer_grid">
			<h3 class="agileits-title">Address</h3>
				<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>#10, 1st Floor,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VSA Vaniga Valagam, <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Opp New Bus Stand,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Omalur Main Road,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Salem - 636004,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tamiladu, India.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:sstech_slm@yahoo.co.in"> sstech_slm@yahoo.co.in</a></li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +91 94443 00870</li>
				</ul>
		</div> 
		<div class="clearfix"> </div>
			<div class="w3agile_footer_copy">
				<p id="about">© 2017 SS Tech All rights reserved | Design by <a href="http://www.omsinfotech.com/" target="_blank"><img src="images/header.png" alt=""style="width: 79px;"></a></p>
			</div>
	</div>
</div>
	<!-- //footer -->
<script>
        new WOW().init();
</script>
  <!-- WE PUT SCRIPTS AT THE END TO LOAD PAGE FASTER-->
     <!--CORE SCRIPTS PLUGIN-->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
     <!--BOOTSTRAP SCRIPTS PLUGIN
<script src="assets/js/bootstrap.js"></script>
     <!--WOW SCRIPTS PLUGIN
    <script src="assets/js/wow.js"></script>
     <!--FLEXSLIDER SCRIPTS PLUGIN-->
    <script src="assets/js/jquery.flexslider.js"></script>
     <!--CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

</body>
</html>