<!DOCTYPE html>
<html lang="en">
<head>
<title>Software Solutions</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="css/animate.css" type="text/css" rel="stylesheet" media="all"> 
<script src="js/wow.js"></script>
<style>
#popup{
background:#ffffff;
height:35em;
opacity:0.9;
border-radius:8em;
}
#pop{
width: 16em;
margin:8em 0px  0em 5em;
}
#po{
background:#ffffff;
height:35em;
opacity:0.9;
border-radius:8em;
}
#no{
	width:25em; 
	margin-top:2em;
	margin-left:1em;
}
#pu{
  width:16em;
  margin:8em 0px 0px 5em;
}
.container{
margin-top:5em;
}
#pup{
background:#ffffff;
opacity:0.9;
border-radius:8em;
margin-top: 4em;
}
<!--RESPONSIVES-->
@media only screen and  (min-width: 320px) and (max-width: 480px){
#popup{

}
#pop{

}
#pup{
	margin:unset;
}
#no{
	width:22em;
}
#po{

}
#pu{

}

}
@media only screen and  (min-width: 320px) and (max-width: 480px) and (orientation:landscape){
	
	#pup{
	margin:unset;
	}
}
@media only screen and  (min-width: 360px) and (max-width: 667px){

#pup{
	margin-top:0em;
}
}
@media only screen and  (min-width: 412px) and (max-width: 732px) and (orientation:landscape){
	#pup{
	margin-top:0em;
}
}
</style>
</head>
<body style="background:url('images/hs.jpg')">
<div class="container">
	<div class="row" id="set">
		<div  class="col-md-4 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-duration="2s"; id="popup">
			<a href="http://www.sstech.info/" data-toggle="tooltip" title="sstech's hardware site!"  target="_blank"><img src="images/phone1.png" alt="phone logo1" class="wow fadeInUp" data-wow-duration="5s";  id="pop"  onmouseover="rollover(this)"  onmouseout="rollaway(this)" />
		</div>
		
		<div  class="col-md-4 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="2s"; id="pup">
			<center>
			<a href="" data-toggle="tooltip" title=" hardware & software solutions!"><img src="images/ss-newlogo.png" alt="ss logo" id="no" class="wow fadeInDown" data-wow-duration="3s"; data-wow-delay="1s"; />
			</center>
		</div>
		
		<div  class="col-md-4 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration="2s"; id="po">
			<a href="index2.html" data-toggle="tooltip" title="sstech's software site!" target="_blank"><img src="images/phone2.png" alt="phone logo2" id="pu" class="wow fadeInUp" data-wow-duration="5s"; onmouseover="moveover(this)" onmouseout="moveaway(this)">
		</div>
	</div>
</div>
<script>
function rollover(my_image){
my_image.src="images/phone3.png";
}
function rollaway(my_image){
my_image.src="images/phone1.png";
}
function moveover(my_img){
my_img.src="images/phone4.png";
}
function moveaway(my_img){
my_img.src="images/phone2.png";
}
</script>
<script>
 new WOW().init();
</script>
<script>
$(document).ready(function(){
	$( ' [ data-toggle="tooltip" ] ' ) . tooltip();
});
</script>
</body>
</html>