<!DOCTYPE html>
<html lang="en">
<head>
<title>Software Solutions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Science Study Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
 <!-- Custom Theme files -->
<!--<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">-->
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">  
<!--<link href="css/animate.css" type="text/css" rel="stylesheet" media="all"> 
<script src="js/wow.js"></script>--> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- font-awesome icons -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<!-- //Custom Theme files --> 
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- web-fonts -->   
</head>
<body>
 <button onclick="topFunction()" id="myBtn" title="Go to top">
   <img src="images/arrow1.png" id="top"></button>
<!-- header -->
	<div class="header-w3layoutstop">
		<div class="container">  
			<!--<div class="hdr-w3left navbar-left">
				<p><span class="fa fa-mobile"></span>+91- 427 2444614 </p> 
			</div>-->
			<div class="w3ls-bnr-icons social-w3licon navbar-right animated  flipInY">
				<a href="https://twitter.com/" target="_blank" class="social-button twitter"><i class="fa fa-twitter"></i></a>
				<a href="https://www.facebook.com/SS-TECH-537708666256390/" target="_blank" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
				<!--<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
				<a href="#" class="social-button behance"><i class="fa fa-behance"></i></a> -->
			</div>			
		</div>
	</div>
	<!-- navigation -->
	<div class="top-nav w3-agiletop">
		<div class="container">
			<div class="navbar-header w3llogo">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>  
				<a href="home.html"><img src="images/ss-newlogo.jpg"alt="logo"  id="logo"/></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="w3menu navbar-right">
					<ul class="nav navbar">
						<li><a href="index2.html">HOME</a></li>
						<li><a href="about.html">ABOUT US</a></li>
					<li><a href="service.html"  class="active">SERVICES</a></li>
					<li><a href="gallery.html">HARDWARE</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					</ul>
				</div> 
				<div class="clearfix"> </div>  
			</div>
		</div>	
	</div>	
	<!-- //navigation -->
	<!-- //header -->
	
	<!-- banner -->
	<div class="container" data-aos="flip-left"data-aos-easing="ease-out-cubic"data-aos-duration="1000">
	
	          <img src="images/services.png"alt="service"  id="service"/>
			 
	</div>	
	<!-- //banner -->
	<br/><br/><br/><br/>
	<div class="container" id="go">
	   <div class="row">
	      <div class="col-md-4"data-aos="fade-left" >
		  <img src="images/si.png"  alt="system integration" />
        	</div>
			
			 <div class="col-md-8"  data-aos="fade-right" >
			 <h2 class="agileits-title">Systems integration (SI) </h2>
		         <p style="text-align:;">SS TECH is business that builds computing systems for clients by combining hardware and software products from multiple vendors.
				 Using a SS TECH, a Company, and Government organization can align cheaper, pre-configured components and off-the-shelf software to meet
				 key business goals, as opposed to more expensive, customized implementations that may require original programming or manufacture of unique 
				 components.The process of creating a complex information system that may include designing or building a customized architecture or application, 
				 integrating it with new or existing hardware, packaged and custom software, and communications.</p>
        	</div>
	    </div>
		<p style="text-align:;">Creation of these information systems may include designing or building a customized architecture or application, integrating it with new or existing 
		hardware, packaged and custom software, and communications infrastructure. SS TECH as a systems integrators working in specialized areas, 
		like IBM, HP, Oracle, Open Source, Microsoft SQL Server, SharePoint, SAP installations or upgrades, may offer more customization for specific applications.</p>
		<p style="text-align:;">Systems integration has traditionally been a crucial specialty in the Government Organization industry. Proprietary, closed systems needs to be 
		upgraded or, as is often the case, legacy hardware or software must be preserved within modern computing networks, graphical user interfaces (GUIs) 
		or hardware connection standards.</p>
	</div>
	<hr/>
	
	<div class="container" data-aos="fade-up" data-aos-duration="500">
	   <div class="row">
	   <div class="col-md-8">
		<h2 class="agileits-title">Integration as a service </h2>
		<p style="text-align:;">Integration as a Service (IaaS) is a delivery model that puts system integration into the cloud.</p>
		<p style="text-align:;">Integration as a Service (IaaS) is a delivery model that puts system integration into the cloud. This paradigm facilitates real-time exchange of data
		and programs among enterprise-wide systems and trading partners.</p>
		<p style="text-align:;">In B2B (business-to-business) integration, B2G (Business to Government) G2G (Government to Government) IaaS allows partners to develop, 
		maintain, and manage custom integrations for diverse systems and applications in the cloud. In this way, the enterprise can more effectively pursue 
		process innovations without the need to constantly modify and maintain diverse and often incompatible application programs.</p>
		  
	      </div>
	      <div class="col-md-4">
		  <img src="images/admin.png"  alt="integration service" />
	      </div>
	   </div>
	   <p style="text-align:;">IaaS has gained favour among small and medium-sized businesses in the past several years because it facilitates low-cost, efficient, reliable
	   B2B integration. IaaS allows enterprises of modest size to spend more of their valuable resources on the products and services that directly benefit 
	   customers. In addition, IaaS can streamline IM (infrastructure management) by minimizing the amount of unnecessary and redundant time and energy 
	   spent on it.</p>
	</div>
	<hr/>
    <div id="ccomp">
		<div class="container">
			 <div class="row">
			 <div class="col-md-4" data-aos="flip-left" data-aos-duration="550">
				<img src="images/cloudcomputing.png" alt="cloud computing"/>
			 </div>
				<div class="col-md-8" data-aos="flip-right" data-aos-duration="580">
				<h2 class="agileits-title">Cloud Computing</h2>
				<p style="text-align:;">Cloud computing is the delivery of computing services over the Internet. Cloud services allow individuals and businesses to use
				software and hardware that are managed by third parties at remote locations. Examples of cloud services include online file storage, 
				social networking sites, webmail, and online business applications. </p><p style="text-align:center;">The cloud computing model allows access to information and computer 
				resources from anywhere that a network connection is available. Cloud computing provides a shared pool of resources, including data storage space,
				networks, computer processing power, and specialized corporate and user applications.</p>
			   </div>
			</div>
		</div>
	</div>

	<hr/>
<div id="cloud">
	<div class="container">
	  <div class="row">
	     <div class="col-md-8" data-aos="fade-down" data-aos-duration="580">
		 <h2 class="agileits-title">Cloud services</h2>
		 <p style="text-align:;">A cloud service is any resource that is provided over the Internet. The most common cloud service resources are Software as a Service (SaaS), 
		 Platform as a Service (PaaS) and Infrastructure as a Service (IaaS). </p><p style="text-align:;">
		 SaaS is a software distribution model in which applications are hosted by a SS TECH Partnering with Airtel Nxtra, ITI Limited, Amazon Web Service,
		 Microsoft Azure service provider and made available to customers over a network, typically the Internet. PaaS refers to the delivery of operating systems 
		 and associated services over the Internet without downloads or installation. </p><p style="text-align:;">IaaS involves outsourcing the equipment used to support operations, 
		 including storage, hardware, servers and networking components, all of which are made accessible over a network.  SaaS, PaaS and IaaS are sometimes 
		 referred to collectively as the SPI model.</p>
		 </div>
		 <div class="col-md-4" data-aos="zoom-in" data-aos-duration="600">
		 <img src="images/cloudservice.png"/ alt="cloud service">
		 </div>
	 </div>
	 <p style="text-align:;">Cloud services are the same thing as Web services. However, the term cloud services has been more commonly used as cloud computing has 
	 become more pervasive.</p>
  </div>
</div>
<hr/>

<div id="ci">
  <div class="container">
	  <div class="row">
	     <div class="col-md-4"data-aos="fade-up" data-aos-duration="400">
		    <img src="images/ca.png" alt="cloud computing"/>
	     </div>
	        <div class="col-md-8" data-aos="fade-down" data-aos-duration="500">
			<h2 class="agileits-title">Cloud integrator</h2>
			<p style="text-align:;">A cloud integrator is a product or service that helps a business negotiate the complexities of cloud migrations..</p>
			<p style="text-align:;">A cloud integrator is a product or service that helps a business negotiate the complexities of cloud migrations.  A cloud integrator service 
			(sometimes referred to as Integration-as-a-Service) is like a systems integrator (SI) that specializes in cloud computing.</p>
			<p style="text-align:;">Most organizations are implementing a hybrid cloud model, in which some of the business' applications, services and data are maintained locally, 
			while others are served remotely by one or more cloud providers. The hybrid cloud consists of at least one private cloud and one public cloud. </p>
	       </div>
	    </div>
		<p>Typically, there are also other business resources that are not cloud-based. Integrating enterprise applications and other business resources 
		in such an environment can be complicated. Legacy systems, sensitive data and security can all pose problems.</p>
   </div>
</div>
		
<div class="container" data-aos="zoom-in" data-aos-duration="400">
    <p>Among other things, a cloud integrator should offer quick and easy deployment and self-provisioning, without requiring any coding on the part of the user.</p>
	<ul style="font-size: 100%;" >
	<li><h4 id="yo">Cloud brokers are in high demand</h4></li>
	<p>Cloud broker skills in higher demand as cloud adoption gains momentumThe cloud broker becomes more crucial as enterprise cloud adoption grows, 
	giving providers, integrators and partners an opening to fill that role.<br/>Although many enterprise customers are still experimenting with what is often a 
	largely ad hoc cloud strategy, research shows that organizations are starting to take a more holistic approach to cloud services adoption.</p><br/>
	<li><h4 id="yo">How profitable are free cloud services?</h4></li>
	<p>Cloud providers must strike a balance between giving customers the free cloud services they expect while staying profitable.
	Many cloud customers -- consumers and business users alike -- have been conditioned by the "if it's free, it's for me" mantra. </p><p>But some cloud providers
	are starting to transition away from offering free cloud services that aren't generating any revenue. Providers have to find the middle ground between giving 
	customers the services they expect without giving their core product away.</p><br/>
	<li><h4 id="yo">Tips for enabling hybrid cloud services (half breed cloud administrations)</h4></li></ul>
	<p>A cloud supplier that needs to offer crossover cloud administrations may have one and only way to achievement: Follow the application lifecycle.
	There are presumably no open cloud suppliers or prospective suppliers that accept their clients won't request mixture cloud joining.</p><p> About all endeavor 
	cloud clients hope to make mixture situations between their private server farms and general society cloud, and a watchful investigation of cloud use even 
	among little and medium-sized organizations recommends some half and half procedure is likely. Numerous organizations likewise want to utilize various 
	cloud suppliers, a figure that gets to be more probable as the level of cloud reception climbs from framework through stages and up to programming.</p><br/>
	<p>Anyway what amount of backing is there, truly, for clients searching for Hybrid cloud Services? One reason that is hard to focus is that it’s not in the 
	slightest degree simple to choose what backing such a client would require. Truth be told, a cloud supplier that needs to help half and half cloud clients 
	may have stand out way to achievement: Follow the application. </p>
	<p>Suppliers need to take a gander at all these periods of the application lifecycle to help crossover cloud administrations. 
	In today's business, there are two employments of cross breed cloud that present multifaceted nature. At the straightforward end of this range is a static,
	helpful relationship between a cloud-facilitated part of an application and a server farm segment. </p><p>At the complex end is the cloud-blasting application that
	requires people in general cloud to get fill in as the heap on a server farm application builds, gambling execution corruption. The most ideal approach to plan 
	for hybridization is to address these situations - and additionally the half and half applications in the middle of - by utilizing application lifecycle administration
	as the necessities driver. </p><br/>
	<p>Comprehensively talking, the application lifecycle grouping is create/buy, send, incorporate and oversee. Most cloud administrations offer administration 
	interfaces that concentrate on the arrangement stage, yet this is just a little bit of the half and half cloud client's requirements. Suppliers need to take a gander 
	at all these stages to help mixture cloud administrations, and half and half cloud utilization is likely the way to the biggest portion of the cloud opportunity. </p><br/>
   <div class="row">
	 <div class="col-md-4" id="m" data-aos="zoom-in-up" data-aos-duration="900">
	     <img src="images/21.png" alt="cloud"/>
	 </div>
	<div class="col-md-4" id="m" data-aos="zoom-in-down" data-aos-duration="950">
	      <img src="images/22.png" alt="cloud"/>
	</div>
	<div class="col-md-4" id="m" data-aos="zoom-in-right" data-aos-duration="1000">
	      <img src="images/23.png" alt="cloud"/>
	</div>
	</div>
</div>
<hr/>
<div class="container">
<h4 id="yo">Why cloud services are popular?</h4><br/>
   <div class="row">
       <div class="col-md-4" data-aos="zoom-in"data-aos-duration="850">
	   <img src="images/01.png"  alt="planning"/>
        </div>
        <div class="col-md-8"data-aos="zoom-in"data-aos-duration="900">
		<p style="text-align:;">Cloud administrations are prevalent in light of the fact that they can lessen the expense and multifaceted nature of owning and working machines and 
		systems. Since cloud clients don't need to put resources into data engineering foundation, buy fittings, or purchase programming licenses, the profits are
		low in advance expenses, quick rate of profitability, fast organization, and customization, adaptable utilize, and arrangements that can make utilization of new
		developments.</p><p style="text-align:;"> Furthermore, cloud suppliers that have worked in a specific range, (for example, email) can bring progressed administrations that a solitary
		organization may not be ready to manage the cost of or create. Some different profits to clients incorporate versatility, dependability, and proficiency.
		Versatility implies that distributed computing offers boundless preparing and stockpiling limit. </p>
         </div>
    </div>
    <p>The cloud is solid in that it empowers access to applications and reports anyplace on the planet by means of the Internet. Distributed computing is 
	regularly viewed as productive on the grounds that it permits associations to free up assets to concentrate on development and item improvement. </p>
	<p>An alternate potential advantage is that individual data may be better secured in the cloud. Particularly, distributed computing may enhance endeavors
	to incorporate protection assurance with engineering from the begin and the utilization of better security systems. </p><p>Distributed computing will empower more 
	adaptable IT procurement and changes, which may allow conformity to systems focused around the affectability of the information. Far reaching utilization of 
	the cloud might likewise empower open models for distributed computing that will secure pattern information security characteristics normal crosswise over 
	diverse administrations and suppliers. Distributed computing may likewise consider better review trails. Also, data in the cloud is not as effectively lost 
	(when contrasted with the paper reports or hard drives, for instance). </p>
</div>
<hr/>

<div class="container" data-aos="flip-right"data-aos-duration="1150">
   <div class="row">
       <div class="col-md-8">
	   <h2 class="agileits-title">Potential protection Risk</h2>
        <p style="text-align:;">While there are advantages, there are protection and security concerns as well. Information is going over the Internet and is put away in remote areas. 
		Likewise, cloud suppliers regularly serve various clients all the while. The majority of this may raise the scale of presentation to conceivable ruptures, both 
		unintentional and conscious.</p> <p style="text-align:;">Concerns have been raised by numerous that distributed computing may prompt "capacity creep" — employments of
		information by cloud suppliers that were not expected when the data was initially gathered and for which assent has regularly not been gotten.
		Given that it is so economical to keep information, there is minimal motivating force to expel the data from the cloud and more motivations to discover
		different things to do with it. </p><p style="text-align:;">Security issues, the need to isolate information when managing suppliers that serve different clients, potential optional 
		employments of the information these are zones that associations ought to remember when considering a cloud supplier and when arranging contracts 
		or auditing terms of administration with a cloud supplier.  Given that the association exchanging this data to the supplier is at last responsible for its 
		insurance, it needs to guarantee that the individual data is suitable taken care.</p>
		
        </div><br/><br/><br/>
         <div class="col-md-4">
         <img src="images/02.png" alt="Risk management">
         </div>
    </div>
	<h4 id="yo">Why organizations are interested in cloud computing?</h4>
	<p>Cloud computing can significantly reduce the cost and complexity of owning and operating computers and networks. If an organization uses a cloud
	provider, it does not need to spend money on information technology infrastructure, or buy hardware or software licences. Cloud services can often be 
	customized and flexible to use, and providers can offer advanced services that an individual company might not have the money or expertise to develop.</p>
</div>
<hr/>
<div class="container"data-aos="flip-in-left"data-aos-duration="800">
<h2 class="agileits-title">Hosted services </h2>
 <p>Hosted services are outsourced information technology (IT) systems and functions. A hosted service provider owns and oversees infrastructure, 
 software and administrative tasks and makes the system available to clients, usually over the Internet.</p> <p>The three main elements of hosted services are software as a service (SaaS), platform as a 
 service (PaaS) and infrastructure as a service (IaaS). In combination, the three elements encompass software and network capacity as well as the equipment 
 used to support operations, including storage, hardware, servers and networking components. </p> <p>Hosted services may be provided on a dedicated or 
 shared-service model. In a dedicated hosting environment, the service provider reserves servers and infrastructure elements for each client. In shared hosting, 
 services are provided to multiple clients from pooled resources and charged for on a per-use basis. </p> <p>Hosted services are essentially the same thing as 
 cloud services, although some experts argue that cloud services are more interconnected with other Web-based offerings.</p>
      <div class="row">
          <div class="col-md-6 zoomout" data-aos="flip-left"data-aos-easing="ease-out-cubic"data-aos-duration="900">
              <img src="images/001.png" alt="hosted">
          </div>
          <div class="col-md-6 zoomout" data-aos="flip-right" data-aos-easing="ease-out-cubic"data-aos-duration="9500">
             <img src="images/002.png" alt="service">
        </div>
   </div>
   <br/><hr/>
   <h2 class="agileits-title">Consultant Services</h2>
    <div class="row">
          <div class="col-md-4"data-aos="zoom-out"data-aos-duration="900">
              <img src="images/003.png" alt="consultant">
          </div>
          <div class="col-md-8" data-aos="zoom-in"data-aos-duration="1000">
             <p style="text-align:;">SS TECH is an experienced individual that is trained to analyse and advise a client in order to help the client make the best possible choices.<br/>
			 SS TECH is an experienced individual that is trained to analyse and advise a client in order to help the client make the best possible choices. 
			 A strategic consultant may evaluate a business plan and help the client develop a plan to meet those strategic goals.</p> <p style="text-align:;">For example, a client concerned 
			 with government regulations and risk mitigation may engage an e-discovery or regulatory compliance consultant. As another example, value added
			 resellers (VARs) may employ sales consultants to examine the client's immediate business or technology needs and recommend products, services, 
			 or other solutions that can address those needs.</p>
        </div>
   </div>
</div>
<br/><hr/>

<div id="chain">
  <div class="container">
      <h2 class="agileits-title">Online MIS</h2><br/>
           <div  class="row">
                     <div class="col-md-6"data-aos="flip-left"data-aos-duration="800">
					 <img src="images/004.png" alt="management">
                     </div>
					 <div class="col-md-6"data-aos="flip-right"data-aos-duration="900">
					  <img src="images/005.png" alt="information">
                     </div>
          </div>
		  <br/>
		  <div data-aos="zoom-in"data-aos-duration="800">
		  <p>Management information systems (MIS) are consequential for the new-fangled business to build commitment based on facts that are examine 
		  in an insightful way, thus using information technology to have a competitive edge.<p id="yo">There are different types of management information systems at different levels 
		  of an organization:</p><p>Transaction processing system (TPS) - for operational level of the organization e.g. cash counters, ATMs, EFTPOS, 
		  Scanners etc.</p><p>Management information system (MIS) - for middle level managers.</p><p>Decision support systems (DSS) - for middle level managers 
		  with added analytical function e.g. model-driven (voyage estimation, data-driven (customer buying behaviour-Customer Shop card)</p><p>Executive 
		  support system (ESS) - for top level management to aid decision making with input from the TPS, MIS & financial data.</p>
		  
		  <p id="yo">There are also other information systems that span the enterprise & are known as Enterprise applications/systems. These are of 4 types:</p><br/>
		  <ul id="u">
		  <li>Enterprise systems (E.S.)</li><br/>
		  <li>Supply chain management system (S.C.M.S.)</li><br/>
		  <li>Customer relationship management system (C.R.M.S.)</li><br/>
		  <li>Knowledge management system (K.M.S.)</li>
		  </ul>
		  </div>
     </div>
</div>
<br/><hr/>
<div class="container" data-aos="fade-up"data-aos-duration="800">
    <h4 id="yo" >MIS Solutions for E-Governance</h4>
	<p>SS TECH e-Governance MIS Solutions aims at delivery of Government services and information to its diverse constituencies using muscular electronic
	mechanism. Designing, development and deployment of a suitable web-based online Management Information System for the Mission. This will enable
	timely monitoring, tracking institutional performance and to ensure quick decision making related to program management like:-</p><br/>
	<ul id="u">
	<li>Payroll Management Information System with Biometric</li><br/>
	<li>Financial Accounting Management Information System</li><br/>
	<li>Human Resource Management Information System</li><br/>
	<li>Campus Management System</li>
	</ul>
	
	
	<div class="row"><br/>
	     <div class="col-md-8">
		<h2 class="agileits-title">Education</h2>
	           <p style="text-align:;">SS TECH is offering complete ICT- education in government and government aided schools through End to End Solutions on a Build, Own, 
	                 Operate, Transfer Scheme, this division acts as an education Solution provider for System Based education, computer literacy, computer-aided 
	                   learning and teachers’ training Modules. </p>
					   <h5 id="yo">SS TECH ICT Education’s scope of services encloses the following:</h5>
					   <p>Supply Required IT Software & hardware, Provide and Support the infrastructure in good working condition Teaching Computer Based 
					   Education in English and corresponding local language, if required by the work contract. Supply sufficient consumables & stationary at the Premises. 
					   Depute full-time faculty, who are employees of SS TECH, at the school levels. </p><p>The usual proportion is Two Faculty for each school. Build a necessary 
					   printing and multimedia content as per the pedagogy curriculum stipulated by the government in English and local languages, Train teachers, 
					   headmaster/headmistress at the school on computers and usage of multimedia content.</p>
	      </div>
	         <div class="col-md-4">
	          <img src="images/image.png" alt="education"/>
     	</div>
   </div>
</div>
<br/>
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-5 col-sm-5 agileinfo_footer_grid">
				<h3 class="agileits-title">About Us</h3>
				<p id="about">SS Tech pushes the limit of technology to create visual systems of the utmost quality.<span>SS Tech shares a common purpose with its clients and provides seamless services that enable their business
					process transformation from the creation of corporate strategies to the building, maintenance and Operation of IP Systems & Services. </span></p>
			</div>
			<div class="col-md-3 col-sm-3 agileinfo_footer_grid mid-w3l nav2">
				<h3 class="agileits-title">We Do</h3>
				<ul>
					<li><i class="fa fa-arrow-right"></i>Data Analysis </li>
					<li><i class="fa fa-arrow-right"></i>IT Management</li>
					<li><i class="fa fa-arrow-right"></i>Outsourcing</li>
					<li><i class="fa fa-arrow-right"></i>Industry Solutions</li>
					<li><i class="fa fa-arrow-right"></i>SC Management</li>
					<li><i class="fa fa-arrow-right"></i>Customer Relationship</li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-4 agileinfo_footer_grid">
				<h3 class="agileits-title">Address</h3>
				<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>#10, 1st Floor,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VSA Vaniga Valagam, <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Opp New Bus Stand,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Omalur Main Road,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Salem - 636004,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tamiladu, India.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:sstech_slm@yahoo.co.in"> sstech_slm@yahoo.co.in</a></li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +91 94443 00870</li>
				</ul>
			</div> 
			<div class="clearfix"> </div>
			<div class="w3agile_footer_copy">
				<p id="about">©  2017 SS Tech All rights reserved | Design by <a href="http://www.omsinfotech.com/" target="_blank"><img src="images/header.png" style="width: 79px;"></a></p>
			</div>
		</div>
	</div><br>
	<!-- //footer -->
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<script>
AOS.init();
</script>
	
</body>
</html>
