@font-face{
font-family:Raleway;   src:url('../font/Raleway-Regular.ttf');
}

@font-face{
font-family:Raleway-Semibold;   src:url('../font/Raleway-Semibold.ttf');
}
pre{
	position:relative;
	top:-421px;
}

.bg{
background-image:url("../images/background.jpg");
height:100%;
width:100%;
overflow:auto;

}


.wht{
	background-color:white;
	height:100%;
    width:100%;
	overflow:auto;
	
}
.nl{
color: white;
text-align: center;
border-radius: 4px;
background-color:orange;
cursor: pointer;
padding-top: 9px;
padding-bottom: 9px;
font-size: 16px;
margin-left: 135px;
margin-top: 16px;
margin-right: 11px;

}
.rmp{
	font-size: 17px;
color: black;
font-family: Raleway-Semibold;
position: relative;
top: 73px;
left: -815px;
font-weight: bold;
}
.imgb{
    font-size:30px;
	text-align:left;
	color:red;
	font-family:Raleway-Semibold;
	margin-left: 109px;
    position: relative;
    top: 47px;

}

.pa{
	text-align:center;
	margin-left: -22px;
	margin-top:10px;
}
.bn{
	margin-top:15px;
	margin-left:1px;
}

.ap,.happ{
	font-size:13px;
	color:red;
	
}
.thap{
	font-size:15px;
	color:blue;
	
}
.hap{
	font-size:13px;
	color:black;
}

.oa img{
	position:relative;
	left:-12px;
	width: 150px;
    height: 130px;
}
.adv{
	position:relative;
	top:80px;
}

.adv img{
	width: 344px;
    height: 219px;
	
}

.adva img{
	width: 344px;
    height: 219px;
}

.adva{
	position:relative;
	top:120px;
	
}

.affix {
      top: 20px;
  }
@media (min-width:320px) and (max-width: 480px) {

.nl{
color: white;
text-align: center;
border-radius: 4px;
background-color: orange;
cursor: pointer;
padding-top: 9px;
padding-bottom: 9px;
font-size: 10px;
margin-left: 175px;
margin-top: 24px;
margin-right: -9px;
    position: relative;
    top: -11px;
}


.adv,.adva{
	visibility:hidden;
	display:none;
}

.logo{
	width:350%;
	margin-top:10px;
}

.rmp{
	font-size: 14px;
    color: black;
    font-family: Raleway-Semibold;
    position: relative;
    top: 89px;
   left: 23px;
   z-index: 999;
    font-weight: bold;
}

pre{
	position:relative;
	top:1px;
}

}

@media (min-width:360px) and (max-width: 640px) {
	
	.rmp{
	font-size: 14px;
    color: black;
    font-family: Raleway-Semibold;
    position: relative;
    top: 89px;
   left: 23px;
    z-index: 999;
    font-weight: bold;
}
	
.adv,.adva{
	visibility:hidden;
	display:none;
}	

pre{
	position:relative;
	top:1px;
}	
	
}	

@media (min-width:768px) and (max-width: 1024px) {
	
.nl{
color: white;
text-align: center;
border-radius: 4px;
background-color: orange;
cursor: pointer;
padding-top: 9px;
padding-bottom: 9px;
font-size: 10px;
margin-left: 115px;
margin-top: 24px;
margin-right: -9px;
position: relative;
top: 8px;
left: 160px;
}

.logo{
	width:350%;
	margin-top:10px;
}

.adv,.adva{
	opacity:0;
}
}	